  {
  "name": "mammock",
  "description": "Mammock is a node.js service mocking framework designed to be quick and easy, allowing developers to fill the \"missing gaps\" in services during development.",
  "version": "0.2.3",
  "homepage": "http://earmbrust.github.io/mammock/",
  "author": {
    "name": "Elden Armbrust",
    "email": "earmbrust@gmail.com",
    "url": "http://eldenarmbrust.com"
  },
  "repository": {
    "type": "git",
    "url": "https://earmbrust@github.com/earmbrust/mammock.git"
  },
  "bugs": {
    "url": "https://github.com/earmbrust/mammock/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/earmbrust/mammock/blob/master/LICENSE-MIT"
    }
  ],
  "bin": {
    "mammock": "mammock.js"
  },
  "main": "lib/mammock",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "path": "~0.4.9",
    "stdio": "~0.1.0",
    "winston": "~0.7.2",
    "node.extend": "~1.0.8",
    "dateformat": "~1.0.6-1.2.3",
    "process": "~0.5.1"
  },
  "devDependencies": {
    "path": "~0.4.9",
    "stdio": "~0.1.0",
    "winston": "~0.7.2",
    "node.extend": "~1.0.8",
    "dateformat": "~1.0.6-1.2.3",
    "proxyquire": "~0.5.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt": "~0.4.1",
    "grunt-mocha-cov": "~0.0.7",
    "should": "~1.2.2",
    "blanket": "~1.1.5",
    "coveralls": "~2.2.0",
    "grunt-jscover": "0.0.1"
  },
  "keywords": [
    "mock",
    "stub",
    "static",
    "data",
    "restful",
    "rest",
    "json",
    "server",
    "fake"
  ]
}
